/* 
--------------------------------------------
    全体 ベース設定
--------------------------------------------
---------------*/
body{
    color: #333333;
    font-weight: normal;
    font-family: 'Noto Sans JP';
}

a {
    color: #333333;
    text-decoration: none;
    display: inline-block;
}

/*
-----------------------------------------------
ヘッダー
-----------------------------------------------
----------------*/
@media screen and (min-width: 1024px) {
	.btn {
		display: none;
	}

}




.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 94px;
    z-index: 9999;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    background-color: white;
    &__inner {
        max-width: 1022px;
        margin-left: auto;
        margin-right: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
              align-items: center;
        height: 100%;
        z-index: 8888;
    }
    &__logo {
        display: flex;
        align-items: center;
    }
    &__logo-mark {
        height: 47px;
        margin-right: 16px;
    }
    &__logo-text {
        font-size: 24px;
    }
    &__list {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        display: inline;
        margin-right: 46px;
        font-size: 16px;
        font-weight: bold;
    }
}

.contact-btn {
    width: 155px;
    padding-top: 8px;
    padding-bottom: 10px;
    background: linear-gradient(to right,  #FA41CC, #6020B0);
    text-align: center;
    margin-right: 21px;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    border-radius: 10px;
}
/*
-----------------------------------------------
メイン
-----------------------------------------------
-----------*/
.main {
    background-image: url(../images/circle1.png);
    background-position: top -30px right -85px;
    background-repeat: no-repeat;
    height: 681px;
    margin-bottom: 0;
    &__inner {
        display: flex;
        max-width: 1022px;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
    }
    &-article {
        text-align: left;
    }
    &-title {
        padding-top: 255px;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 0;
        line-height: 43px;
    }
    &-text {
        margin-top: 53px;
        margin-bottom: 55px;
        font-size: 16px;
        font-weight: bold;
        line-height: 21px;
    }
    &-image {
        position: relative;
        top: 225px;
        text-align: right;
        //right: 12.5915%;
    }
}

/*
-----------------------------------------------
特徴
-----------------------------------------------
--------------*/
.character {
    &__inner {
        margin-left: auto;
        margin-right: auto;
    }
    &-main-title {
        margin-top: 160px;
        margin-bottom: 13px;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
    }
    &-main-text {
        margin-top: 0;
        margin-bottom: 60px;
        text-align: center;
        color: #3BA6C9;
        font-size: 16px;
        font-weight: bold;
    }
}

.module-first {
    &-title {
        text-align: center;
        font-size: 28px;
        font-weight: bold;
    }
    &__inner {
        display: flex;
        margin-top: 50px;
        margin-bottom: 0;
        max-width: 982px;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
    }
    &-article-title {
        margin-top: 44px;
        margin-bottom: 48px;
        font-size: 24px;
        font-weight: bold;
        line-height: 48px;
        //margin-right: 4.17%;
    }
    &-article-text {
        font-size: 16px;
        font-weight: bold;
        line-height: 26px;
        margin-right: 8.71%;
    }
}

.module-quality {
    &-title {
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        margin-top: 88px;
    }
    &__inner {
        display: flex;
        margin-top: 60px;
        margin-bottom: 0;
        max-width: 1096px;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
    }
    &-article {
        margin-left: 6.29%;
        
    }
    &-article-title {
        margin-top: 4px;
        margin-bottom: 43px;
        font-size: 24px;
        font-weight: bold;
        line-height: 48px;
    }
    &-article-text {
        margin-top: 0;
        font-size: 16px;
        font-weight: bold;
        line-height: 26px;
    }
   
}

.module-response {
    &-title {
        margin-top: 138px;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
    }
    &__inner {
        display: flex;
        margin-top: 63px;
        margin-bottom: 155px;
        max-width: 924px;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
    }
    &-article-title {
        margin-top: 22px;
        margin-bottom:0;
        font-size: 24px;
        font-weight: bold;
        line-height: 48px;
    }
    &-article-text {
        margin-top: 36px;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
    }
}

/*
-----------------------------------------------
価格
-----------------------------------------------
------------------*/
.price {
    padding-top: 57px;
    padding-bottom: 69px;
    background-color: #EEFBFB;
    &__inner {
        max-width: 924px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    &-title {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 0;
    }
    &-sub-title {
        text-align: center;
        margin-top: 14px;
        margin-bottom: 71px;
        font-size: 16px;
        font-weight: bold;
        color: #3BA6C9;
    }
    &-table {
        border-collapse: collapse;
        background-color: #FFFFFF;
        border: solid 0.5px #E5E5E5;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16);
        width: 100%;
    }
}

.horizontal {
    &-table-header {
        width: 31.33%;
        font-size: 16px;
        padding-left: 19px;
        padding-top: 37px;
        padding-bottom: 35.5px;
    }
    &-table-text {
        width: 68.77%;
        padding-left: 30.5px;
    }
    &-table-header2 {
        font-size: 16px;
        padding-left: 19px;
        padding-top: 44.9px;
        padding-bottom: 31.5px;
    }
    &-table-text2 {
        padding-left: 30.5px;
    }
    &-table-header3 {
        font-size: 16px;
        padding-left: 19px;
        padding-top: 39.5px;
        padding-bottom: 38.5px;
    }
    &-table-text3 {
        padding-left: 30.5px;
    }
    &-table-header4 {
        font-size: 16px;
        padding-left: 19px;
        padding-top: 40.5px;
        padding-bottom: 50px;
    }
    &-table-text4 {
        padding-left: 30.5px;
    }
}

.price {
    &-notice {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        margin-top: 38px;
        margin-bottom: 0;
    }
}

/*
-----------------------------------------------
よくある質問
-----------------------------------------------
----------------*/
.faq {
    padding-top: 57px;
    padding-bottom: 86px;
    &__inner {
        max-width: 886px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    &-title {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 0;
    }
    &-sub-title {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #3BA6C9;
        margin-top: 14px;
        margin-bottom: 33px;
    }
    &-table dl{
        border: solid 1px #E5E5E5;
    }
    &-table dt {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        padding-top: 19px;
        padding-bottom: 20px;
        border: solid 1px #E5E5E5;
    }
    &-table dd {
        background-color: #F2F2F2;
        font-size: 14px;
        font-weight: bold;
        padding-left: 35px;
        padding-top: 18px;
        padding-bottom: 30px;
        margin-left: 0;
        border: solid 1px #E5E5E5;
    }
    
}
/*
-----------------------------------------------
ブログ
-----------------------------------------------
-----------------*/
.blog {
    padding-top: 57px;
    padding-bottom: 91px;
    background-color: #EEFBFB;
    &__inner {
        max-width: 1226px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    &-title {
        margin-top: 0;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
    }
    &-sub-title {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #3BA6C9;
    }
    &-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &-card__link {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        background-color: #FFFFFF;
        width: 28.47vw;
        height: 387px;
        max-width: 389px;
        position:relative;
    }
    &-card__img-wrapper {
        margin: 0;
    }
    &-card__img {
        width: 28.47vw;
        max-width: 389px;
    }
    &-card__text {
        margin-top: 16px;
        margin-left: 18px;
        margin-right: 30px;
        font-size: 18px;
        font-weight: bold;
    }
    &-card__date {
        position: absolute;
        bottom: 11px;
        right: 36px;
        margin:0;
        font-size: 16px;
        font-weight: bold;
    }
}

@media screen and (min-width: 1366px) {
	

}


/*
-----------------------------------------------
web製作
-----------------------------------------------
----------------*/
.swiper {
    padding-top: 57px;
    padding-bottom: 90px;
    &-title {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 14px;
    }
    &-sub-title {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #3BA6C9;
        margin-bottom: 69px;
    }
    &-slide {
        width: 23.57vw;
        height: 29.79vw;
        position:relative;
        border: solid 1px#DDDDDD;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16); 
    }
    &-card__img-wrapper {
        margin: 0;
    }
    &-card__img {
        width: 100%;
        height: 15.37vw;
    }
    &-card__text {
        font-size: 14px;
        font-weight: bold;
        margin-left: 18px;
        margin-right: 17px;
        margin-bottom: 35px;
    }
    &-card__list {
        font-size: 12px;
        font-weight: bold;
        margin-left: 18px;
    }
}

/*
-----------------------------------------------
お問い合わせ
-----------------------------------------------
---------------*/
.form {
    padding-top: 65px;
    padding-bottom: 70px;
    background: linear-gradient(to right,  #05A5FA,#63FBD7);
    &-title {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        color: #FFFFFF;
        margin-top: 0;
        margin-bottom: 10px;
    }
    &-sub-title {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #FFFFFF;
        margin-bottom: 39px;
    }
    &-sub__text {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #FFFFFF;
        margin-bottom: 48px;
    }
    &-wrapper {
        max-width: 908px;
        margin-left: auto;
        margin-right: auto;
        background-color: #FFFFFF;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    }
}

#form {
    margin-left: 63px;
    margin-right: 63px;
}
.box-name {
    padding-top: 37px;
    &-sub {
        display: flex;
        padding-bottom: 36px;
    }
    label {
        font-size: 16px;
        font-weight: bold;
        margin-right: 26px;
        padding-top: 5px;
    }
    input {
        width: 63.81%;
        height: 43px;
        border: solid 1px #EEFBFB;
        background-color: #EEFBFB;
        border-radius: 3px;
    }
}
.alert {
    display: inline;
    font-size: 14px;
    background-color: #0C449B;
    padding-top: 5px;
    padding-bottom: 6px;
    padding-right: 16px;
    padding-left: 16px;
    color: #FFFFFF;
    border-radius: 10px;

}

.box-mail {
    padding-top: 25px;
    &-sub {
        display: flex;
        padding-bottom: 35px;
    }
    label {
        font-size: 16px;
        font-weight: bold;
        margin-right: 48px;
        padding-top: 5px;
    }
    input {
        width: 63.81%;
        height: 43px;
        border: solid 1px #EEFBFB;
        background-color: #EEFBFB;
        border-radius: 3px;
    }
}

.box-contact {
    padding-top: 19px;
    &-sub {
        display: flex;
        padding-bottom: 35px;
    }
    label {
        font-size: 16px;
        font-weight: bold;
        margin-right: 32px;
        padding-top: 5px;
    }
    textarea {
        width: 100%;
        height: 179px;
        border: solid 1px #EEFBFB;
        background-color: #EEFBFB;
        border-radius: 3px;
        resize: none;
    }
}

.box-checkbox {
    padding-top: 30px;
    padding-bottom: 31px;
    //margin-left: 23.49vw;
    text-align: center;
}

#js-submit {
    width: 155px;
    padding-top: 9px;
    padding-bottom: 9px;
    background: linear-gradient(to right,  #FA41CC, #6020B0);
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    border-radius: 10px;
    //margin-left: 41.51%;
    margin-bottom: 35px;
    margin-left: 50%;
    transform: translateX(-50%);
}

/*
-----------------------------------------------
フッター
-----------------------------------------------
--------------*/
.footer {
    &-wrapper {
        margin-top: 45px;
        margin-bottom: 49px;
        margin-left: auto;
        margin-right: auto;
        ul {
            text-align: center;
            margin-bottom: 54px;
            li {
                display: inline;
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
    &-title {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
    }
    &__item {
        margin-right: 68px;
    }
    &-text {
        text-align: center;
        font-size: 14px;
        margin-top: 0;
    }
}